<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon-2.png" type="image/x-icon" />
    <!-- Author  -->
    <meta name="author" content="Isaias Santana" />
    <meta
      id="metaImage"
      property="og:image"
      content="/img/manifest-icon-512.png"
    />
    <link
      id="metaLnkImage2"
      rel="image_src"
      href="/img/manifest-icon-512.png"
    />
    <meta
      id="metaDescricao"
      name="description"
      content="Quer mais segurança? TECHNIT G3 Instalações."
    />
    <title>TECHNIT G3</title>
    <!-- Fonta Wesome -->
    <script
      src="https://kit.fontawesome.com/6add55d5da.js"
      crossorigin="anonymous"
    ></script>
    <style>
      html * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100vh;
        background-image: url("img/banner-header.webp");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        max-width: 1000px;
        width: 90%;
        margin: auto;
        row-gap: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1,
      p {
        text-align: center;
      }
      button {
        border: none;
        color: #fff;
        background-color: #000;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px 25px;
        cursor: pointer;
        transition: all 0.5s;
      }
      button:hover {
        transform: scale(1.03);
      }
      button:active {
        filter: brightness(75%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Você está offline</h1>
      <p>Verifique sua conexão com a internet e tente novamente.</p>
      <button onclick="location.reload()">Recarregar</button>
    </div>
  </body>
</html>
